{
  "name": "@vespex/request",
  "version": "1.0.6",
  "description": "base fetch for request",
  "main": "dist/request.umd.min.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "fetch",
    "timeout",
    "cache"
  ],
  "author": "Vesper",
  "license": "ISC",
  "dependencies": {
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vespex/request.git"
  },
  "bugs": {
    "url": "https://github.com/vespex/request/issues"
  },
  "homepage": "https://github.com/vespex/request#readme"
}
